#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g utf8 on
set -g status-utf8 on

# start window index from 1
set -g base-index 1

# no delay when hitting escape
set -s escape-time 0

# 4 second tmux messages
set -g status-interval 4000

# scrollback buffer
set -g history-limit 50000

# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# colors
#set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

set -g status-keys emacs

# focus events
set -g focus-events on

# good for group sessions
setw -g aggressive-resize on

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# unbindings
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind C-b # unbinds leader

unbind h
unbind j
unbind k
unbind l

# all hail your new leader
set -g prefix C-Space
bind Space send-prefix

# %% = prompt for window.pane [-V|H] # vert|hor split
bind-key Space command-prompt "joinp -t:%%"

# sets bind- c-space to copy mode
bind Space copy-mode
bind C-Space copy-mode

# new split in current pane (horizontal / vertical) with current path
bind-key \ split-window -h -c "#{pane_current_path}" # Vertical split
bind-key - split-window -c "#{pane_current_path}" # Horizontal split

# creates a new window with current path
bind c new-window -c "#{pane_current_path}"

# easier navigation
bind C-p previous-window
bind C-n next-window

# break-pane
bind-key Enter break-pane

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# allows windows to be renamed (lol)
set-option -g allow-rename off

# List of plugins

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix C-s to save
# prefix C-r to load
set -g @plugin 'tmux-plugins/tmux-resurrect'

# prefix / regex search
set -g @plugin 'tmux-plugins/tmux-copycat'

# after highlighting 
# o to open in default editor
# C-o to open in $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'

# might need to:
# apt-get install xclip
# brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'

# fixed copypasta
# set -g @yank_selection 'primary'
set -g @shell_mode 'vi'

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'


set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish


# Press prefix + I to add plugins
run '~/dotfiles/tmux/plugins/tpm/tpm' # Last line


